<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>تعريفي</title>

    <style>

        body {

            background-color: purple;

        }

        

        h1 {

            animation: type 2s steps(18) 1s forwards;

            text-shadow: 0 0 2px white;

            white-space: nowrap;

            overflow: hidden;

            font-size: 3em;

            border-right: 3px solid white;

        }

        

        @keyframes type {

            from {

                width: 0;

            }

            to {

                width: 18ch;

            }

        }

        /* تعريف قواعد الـ CSS الخاصة بشاشات الهواتف النقالة */

        @media only screen and (max-width: 600px) {

            h1 {

                font-size: 2em;

                border-right: 2px solid white;

            }

            img {

                width: 100%;

            }

            p {

                font-size: 1.5em;

            }

        }

    </style>

</head>

<body>

    <h1>تعريفي</h1>

    <img src="اسم_ملف_الصورة.jpg" alt="صورتي">

    <p>أنا [اسمك] وأنا [عمرك] سنة. [وصف بسيط عنك]</p>

    <ul>

        <li><a href="https://www.facebook.com/حسابي_على_الفيسبوك">الفيسبوك</a></li>

        <li><a href="https://www.twitter.com/حسابي_على_تويتر">تويتر</a></li>

        <li><a href="https://www.linkedin.com/in/حسابي_على_LinkedIn">لينكد إن</a></li>

    </ul>

    

    <h2>اترك تعليقاً:</h2>

    <form>

        <label for="name">الاسم:</label>

        <input type="text" id="name" name="name"><br>

        <label for="email">البريد الإلكتروني:</label>

        <input type="email" id="email" name="email"><br>

        <label for="comment">التعليق:</label>

        <textarea id="comment" name="comment</textarea><br>
        <input type="submit" value="إرسال">
        </form>
        <p>تم الكتابة بواسطة أحمد</p>
</body>
</html>
